SolitarioCroce/Credits.xaml

<Window x:Class="SolitarioCroce.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitarioCroce"
        mc:Ignorable="d"
        Title="Credits" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF146f50" Height="450" Width="800" >
        <Label Content="Crediti" Height="40" Margin="347,10,347,400" FontSize="24" FontFamily="Consolas" Foreground="#FFECECEC" FontWeight="Bold"/>
        <Label Content="Alan Davide Bovo" Height="40" Width="190" Margin="300,217,310,177"  FontSize="20" FontFamily="Consolas" FontStyle="Italic" Foreground="#FFECECEC"/>
        <Label Content="Marco Balducci"  Height="40" Width="180" Margin="300,192,320,202" FontSize="20" FontFamily="Consolas" FontStyle="Italic" Foreground="#FFECECEC"/>
        <Label Content="Matteo Angiolillo" Height="40" Width="200" Margin="302,167,298,227"  FontSize="20" FontFamily="Consolas" FontStyle="Italic" Foreground="#FFECECEC"/>
        <Label Content="Alan Agostini" Height="40" Width="150" Margin="305,142,345,252" FontSize="20" FontFamily="Consolas" FontStyle="Italic" Foreground="#FFECECEC"/>
        <Button Content="Menu" FontSize="20" Height="37" Width="150" Click="Menu_Click" FontFamily="Consolas" FontWeight="Bold" FontStyle="Italic" Margin="320,360,330,37">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Stroke="#FFECECEC" Margin="242,63,256,386" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Stroke="#FFECECEC" Margin="242,325,256,124"/>
        <Label Content="3°H" HorizontalContentAlignment="Center" Height="40" Width="150" Margin="315,110,335,300" FontSize="20" FontFamily="Consolas" FontStyle="Italic" Foreground="#FFECECEC"/>
    </Grid>
</Window>
