SolitarioCroce/GameWindow.xaml

<Window x:Class="SolitarioCroce.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitarioCroce"
        mc:Ignorable="d"
        Title="Solitario Croce" Height="800" Width="630" ResizeMode="NoResize">
    <!--#region Remove Hover Button event style -->

    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- #endregion -->
    <Canvas 
    x:Name="canva"
    DragOver="Canvas_DragOver"
    Background="#FF146f50"
    AllowDrop="True"
    Drop="canvas_Drop">

        <!--#region Deck-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Left" Margin="192,580,0,0">
            <Button
            x:Name="Deck" 
            Click="GetDeckCard" BorderThickness="0"
            Style="{StaticResource NoHoverButtonStyle}">
                <Button.Background>
                    <ImageBrush
                    ImageSource="/images/RETRO.jpg"
                    Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Border>

        <!--#endregion-->

        <!--#region Picked Cards -->

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Right" Canvas.Left="310" Canvas.Top="580">
            <Canvas 
            Tag="s5"
            x:Name="PickedCards"                
            AllowDrop="True"
            MouseMove="Dragging_MouseMove"
            Drop="canvas_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region CrossLow -->

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" Canvas.Top="410" Canvas.Left="250">
            <Canvas 
            Tag="s2"
            x:Name="CrossLow"                
            AllowDrop="True"
            Background="Transparent"
            MouseMove="Dragging_MouseMove"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region CrossRight-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" Canvas.Top="240" Canvas.Left="360">
            <Canvas 
            Tag="s1"
            x:Name="CrossRight"                
            AllowDrop="True"
            Background="Transparent"
            MouseMove="Dragging_MouseMove"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region CrossMid -->

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" Canvas.Top="240" Canvas.Left="250">
            <Canvas 
            Tag="s4"
            x:Name="CrossMid"                
            AllowDrop="True"
            Background="Transparent"
            MouseMove="Dragging_MouseMove"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region CrossLeft-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" Canvas.Top="240" Canvas.Left="140">
            <Canvas 
            Tag="s0"
            x:Name="CrossLeft"                
            AllowDrop="True"
            Background="Transparent"
            MouseMove="Dragging_MouseMove"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region CrossTop-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" Canvas.Top="70" Canvas.Left="250">
            <Canvas 
            Tag="s3"
            x:Name="CrossTop"                
            AllowDrop="True"
            Background="Transparent"
            MouseMove="Dragging_MouseMove"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region BaseLowRight-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" Canvas.Top="500" Canvas.Left="500">
            <Canvas 
            Tag="b3"
            x:Name="BaseLowRight"                
            Background="Transparent"
            AllowDrop="True"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region BaseLowLeft-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" Canvas.Top="500" Canvas.Left="20">
            <Canvas 
            Tag="b2"
            x:Name="BaseLowLeft"                
            AllowDrop="True"
            Background="Transparent"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region BaseTopLeft-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" Canvas.Top="20" Canvas.Left="20">
            <Canvas 
            Tag="b0"
            x:Name="BaseTopLeft"                
            AllowDrop="True"
            Background="Transparent"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region BaseTopRight-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" Canvas.Top="20" Canvas.Left="500">
            <Canvas 
            Tag="b1"
            x:Name="BaseTopRight"                
            AllowDrop="True"
            Background="Transparent"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->
        <Canvas
        x:Name="moving_card"
        Background="Transparent"
        Width="100" Height="160"
        Canvas.Top="-500"
        />
    </Canvas>

</Window>
