SolitarioCroce/GameWindow.xaml

<Window x:Class="SolitarioCroce.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitarioCroce"
        mc:Ignorable="d"
        Title="Solitario Croce" Height="871" Width="770" ResizeMode="NoResize">
    <!--#region Remove Hover Button event style -->

    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- #endregion -->
    <Canvas 
    x:Name="canva"
    DragOver="Canvas_DragOver"
    Background="#FF146f50"
    AllowDrop="True"
    Drop="canva_Drop" Margin="0,0,0,-6">
        <MediaElement Name="BackgroundMusic" Volume="0.3" LoadedBehavior="Manual" UnloadedBehavior="Stop" />

        <!--#region Deck-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="115" Height="174" HorizontalAlignment="Center" Canvas.Left="255" Canvas.Top="629" VerticalAlignment="Top">
            <Button
            x:Name="Deck" 
            Click="GetDeckCard" BorderThickness="0"
            Style="{StaticResource NoHoverButtonStyle}" Margin="-3,-3,-3,-3">
                <Button.Background>
                    <ImageBrush x:Name="retro"/>
                </Button.Background>
            </Button>
        </Border>

        <!--#endregion-->

        <!--#region Picked Cards -->

        <Border BorderBrush="Gray" BorderThickness="3" Width="115" Height="174" HorizontalAlignment="Center" Canvas.Left="389" Canvas.Top="629" VerticalAlignment="Top">
            <Canvas 
            Tag="s5"
            x:Name="PickedCards"                
            AllowDrop="True"
            MouseMove="Dragging_MouseMove"
            Drop="canva_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region CrossLow -->

        <Border BorderBrush="Gray" BorderThickness="3" Width="115" Height="175" Canvas.Top="431" Canvas.Left="325" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Canvas 
            Tag="s2"
            x:Name="CrossLow"                
            AllowDrop="True"
            Background="Transparent"
            MouseMove="Dragging_MouseMove"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region CrossRight-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="114" Height="175" Canvas.Top="244" Canvas.Left="464" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Canvas 
            Tag="s1"
            x:Name="CrossRight"                
            AllowDrop="True"
            Background="Transparent"
            MouseMove="Dragging_MouseMove"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region CrossMid -->

        <Border BorderBrush="Gray" BorderThickness="3" Width="115" Height="175" Canvas.Top="244" Canvas.Left="325" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Canvas 
            Tag="s4"
            x:Name="CrossMid"                
            AllowDrop="True"
            Background="Transparent"
            MouseMove="Dragging_MouseMove"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region CrossLeft-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="115" Height="175" Canvas.Top="244" Canvas.Left="188" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Canvas 
            Tag="s0"
            x:Name="CrossLeft"                
            AllowDrop="True"
            Background="Transparent"
            MouseMove="Dragging_MouseMove"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region CrossTop-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="115" Height="175" Canvas.Top="57" Canvas.Left="325" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Canvas 
            Tag="s3"
            x:Name="CrossTop"                
            AllowDrop="True"
            Background="Transparent"
            MouseMove="Dragging_MouseMove"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region BaseLowRight-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="115" Height="175" Canvas.Top="503" Canvas.Left="617" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas 
            Tag="b3"
            x:Name="BaseLowRight"                
            Background="Transparent"
            AllowDrop="True"
            Drop="Card_Drop"/>
        </Border>

        <!--#endregion-->

        <!--#region BaseLowLeft-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="115" Height="175" Canvas.Top="500" Canvas.Left="20">
            <Canvas 
            Tag="b2"
            x:Name="BaseLowLeft"                
            AllowDrop="True"
            Background="Transparent"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region BaseTopLeft-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="115" Height="175" Canvas.Top="20" Canvas.Left="20">
            <Canvas 
            Tag="b0"
            x:Name="BaseTopLeft"                
            AllowDrop="True"
            Background="Transparent"
            Drop="Card_Drop">
            </Canvas>
        </Border>

        <!--#endregion-->

        <!--#region BaseTopRight-->

        <Border BorderBrush="Gray" BorderThickness="3" Width="115" Height="175" Canvas.Top="17" Canvas.Left="617" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas 
            Tag="b1"
            x:Name="BaseTopRight"                
            AllowDrop="True"
            Background="Transparent"
            Drop="Card_Drop"/>
        </Border>

        <!--#endregion-->
        <Canvas
            x:Name="moving_card"
            Background="Transparent"
            Width="100" Height="160"
            Panel.ZIndex="1"
            Canvas.Top="-500"
            AllowDrop="True"
            Drop="moving_card_Drop"
        />
        <Button x:Name="btn_enableMusic" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Height="50" Width="50" Click="btn_enableMusic_Click" Style="{StaticResource NoHoverButtonStyle}" BorderThickness="0,0,0,0" Canvas.Left="682" Canvas.Top="306">
            <Button.Background>
                <ImageBrush x:Name="music_icon"/>
            </Button.Background>
        </Button>
        <Button Content="Reset" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" Height="50" Width="150" Canvas.Left="567" Canvas.Top="771" Click="Reset_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Menu" FontSize="20" Height="50" Width="150" Canvas.Left="20" Canvas.Top="779" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Menu_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="txt_Timer" Height="40" Canvas.Left="187" TextWrapping="Wrap" Text="Timer" Width="370" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource SevenSegmentDisplay}" Canvas.Top="10"/>
    </Canvas>

</Window>
