SolitarioCroce/LeaderBoard.xaml

<Window x:Class="SolitarioCroce.LeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitarioCroce"
        mc:Ignorable="d"
        Title="LeaderBoard" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF146f50" Height="450" Width="800">

        <Button Content="Menu" FontSize="20" Height="37" Width="150" FontFamily="Consolas" FontWeight="Bold" FontStyle="Italic" Margin="325,380,325,33" Click="Menu_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Margin="465,10,291,394" RenderTransformOrigin="0.227,0.577">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/icons/trophy.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Scoreboard" HorizontalAlignment="Center" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="145" FontSize="24" FontFamily="Consolas" FontWeight="Bold" Foreground="#FFDDDDDD"/>
        <Rectangle Margin="291,10,465,394">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/icons/trophy.png" />
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</Window>
