SolitarioCroce/MainWindow.xaml

<Window x:Class="SolitarioCroce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitarioCroce"
        mc:Ignorable="d"
        Title="Solitario Croce" Height="400" Width="630" ResizeMode="NoResize">
    <Grid Background="#FF146f50">
        <MediaElement Name="BackgroundMusic" Volume="0.5" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
        <Button Content="Gioca!" HorizontalAlignment="Center" FontSize="20"  Height="40" VerticalAlignment="Top" Width="174" Click="Game_Click" Margin="0,233,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Regole" HorizontalAlignment="Center" FontSize="20" Margin="0,293,0,0" VerticalAlignment="Top" Height="38" Width="174" Click="Rules_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Margin="132,19,132,111">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/images/logo_solitario_croce-2.png" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txt_easterEgg" HorizontalAlignment="Left" Margin="487,343,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="41" Width="143"/>
    </Grid>
    
</Window>
