SolitarioCroce/MainWindow.xaml

<Window x:Class="SolitarioCroce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitarioCroce"
        mc:Ignorable="d"
        Title="Solitario Croce" Height="800" Width="630" ResizeMode="NoResize" Background="#FF146f50">
    <!--#region Remove Hover Button event style -->
    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- #endregion -->
    <Grid>
        
        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Left" Margin="192,580,0,0">
            <Button
                x:Name="Deck" 
                Click="GetDeckCard" BorderThickness="0"
                Style="{StaticResource NoHoverButtonStyle}"
                >
                <Button.Background>
                    <ImageBrush
                        ImageSource="/images/RETRO.jpg"
                        Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Right" Margin="0,580,192,0">
            <Canvas 
                x:Name="PickedCards"                
                AllowDrop="False"
                MouseMove="Dragging_MouseMove"
                Drop="Card_Drop">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Center" Margin="0,400,0,200">
            <Canvas 
                Tag="s4"
                x:Name="CrossLow"                
                AllowDrop="True"
                Background="Transparent"
                MouseMove="Dragging_MouseMove"
                Drop="Card_Drop">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Right" Margin="0,232,150,370">
            <Canvas 
                Tag="s3"
                x:Name="CrossRight"                
                AllowDrop="True"
                Background="Transparent"
                MouseMove="Dragging_MouseMove"
                Drop="Card_Drop">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Center" Margin="0,232,0,370">
            <Canvas 
                Tag="s2"
                x:Name="CrossMid"                
                AllowDrop="True"
                Background="Transparent"
                MouseMove="Dragging_MouseMove"
                Drop="Card_Drop">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Left" Margin="150,232,0,370">
            <Canvas 
                Tag="s1"
                x:Name="CrossLeft"                
                AllowDrop="True"
                Background="Transparent"
                MouseMove="Dragging_MouseMove"
                Drop="Card_Drop">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Center" Margin="0,60,0,530">
            <Canvas 
                Tag="s0"
                x:Name="CrossTop"                
                AllowDrop="True"
                Background="Transparent"
                MouseMove="Dragging_MouseMove"
                Drop="Card_Drop">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Right" Margin="0,464,10,130">
            <Canvas 
                Tag="b3"
                x:Name="BaseLowRight"                
                Background="Transparent"
                AllowDrop="True"
                Drop="Card_Drop">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Left" Margin="10,464,0,130">
            <Canvas 
                Tag="b2"
                x:Name="BaseLowLeft"                
                AllowDrop="True"
                Background="Transparent"
                Drop="Card_Drop">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Left" Margin="10,28,0,570">
            <Canvas 
                Tag="b0"
                x:Name="BaseTopLeft"                
                AllowDrop="True"
                Background="Transparent"
                Drop="Card_Drop">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Right" Margin="0,28,10,570">
            <Canvas 
                Tag="b1"
                x:Name="BaseTopRight"                
                AllowDrop="True"
                Background="Transparent"
                Drop="Card_Drop">
            </Canvas>
        </Border>


    </Grid>
</Window>
