SolitarioCroce/MainWindow.xaml

<Window x:Class="SolitarioCroce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitarioCroce"
        mc:Ignorable="d"
        Title="Solitario Croce" Height="400" Width="630" ResizeMode="NoResize" Icon="pack://application:,,,/icons/window.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF146f50">
        <MediaElement Name="BackgroundMusic" Volume="0.5" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
        <Button x:Name="btn_enableMusic" Margin="532,19,22,291" Click="btn_enableMusic_Click" Style="{StaticResource NoHoverButtonStyle}" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush x:Name="music_icon"/>
            </Button.Background>
        </Button>
        <Button Content="Gioca!" HorizontalAlignment="Center" FontSize="20"  Height="40" VerticalAlignment="Top" Width="174" Click="Game_Click" Margin="0,223,0,0" FontFamily="Consolas" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Regole" HorizontalAlignment="Center" FontSize="20" Margin="0,273,0,0" VerticalAlignment="Top" Height="38" Width="174" Click="Rules_Click" FontFamily="Consolas" FontWeight="Bold" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Margin="132,19,132,111" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <ImageBrush x:Name="logo" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txt_easterEgg" HorizontalAlignment="Left" Margin="487,343,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="41" Width="143"/>
        <Button x:Name="Credits_Btn" Content="Crediti" HorizontalAlignment="Center" FontSize="14"  Height="30" VerticalAlignment="Top" Width="122" Click="Credits_Click" Margin="0,322,0,0" FontFamily="Consolas" Opacity="0.9" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
